artifact_path: /content/drive/MyDrive/mldl/fruits/mlruns/1/models/m-7ca8f70383784d9c89bc1d021d9ddbd1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-7ca8f70383784d9c89bc1d021d9ddbd1
model_size_bytes: 2250
model_uuid: m-7ca8f70383784d9c89bc1d021d9ddbd1
prompts: null
run_id: fa53a8c56a6844a3ad6de70744d9c7a5
utc_time_created: '2026-05-28 13:30:03.962336'
