artifact_path: /content/drive/MyDrive/mldl/fruits/mlruns/1/models/m-037fb3bd18614f859bd9f5ee44d47127/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-037fb3bd18614f859bd9f5ee44d47127
model_size_bytes: 2250
model_uuid: m-037fb3bd18614f859bd9f5ee44d47127
prompts: null
run_id: 479441627b264ae394e680c1f82b7cac
utc_time_created: '2026-05-29 06:26:19.018883'
